conky.config = { 
    background = true,
    border_width = 2,
    cpu_avg_samples = 4,
    default_color = '#748bab',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'dejaVu Sans Mono:size=10',
    gap_x = 1110,
    gap_y = 10,
    net_avg_samples = 2,
    no_buffers = false,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    use_xft = true,
    own_window = true,
    own_window_transparent= true,
    own_window_class = 'override',
    own_window_type = 'override',
    stippled_borders = 6,
    update_interval = .5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true,
    minimum_height = 40,
    minimum_width = 250, 
    maximum_width = 250,
}

conky.text = [[
${font bold:size=10}TOP PROCESSES ${hr 3}${font}
Name $alignr Pid Cpu% Mem%${font bold:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%${font}
]]
